# keycloak-min-password-spi

./: .gitignore  Containerfile  README.md  README_zh-TW.md  compose.yaml  pom.xml
.github/workflows/: release.yml
src/main/java/com/example/keycloak/policy/: MinPasswordAgePolicyProvider.java  MinPasswordAgePolicyProviderFactory.java
src/main/java/tw/acl/keycloak/policy/: MinPasswordAgePolicyProvider.java  MinPasswordAgePolicyProviderFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_zh_Hant.properties
